{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/search/index",
    "pages/good_list/index",
    "pages/good_detail/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff2d4a",
    "navigationBarTitleText": "优购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "imgs/index.png",
      "selectedIconPath": "imgs/_index.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "imgs/menu.png",
        "selectedIconPath": "imgs/_menu.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "imgs/shopcar.png",
        "selectedIconPath": "imgs/_shopcar.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "imgs/username.png",
        "selectedIconPath": "imgs/_username.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}